<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <title>Materialart Admin Template</title>
    <link href="../../dist/css/style.css" rel="stylesheet">
    <!-- This page CSS -->
    <link href="../../dist/css/pages/error-pages.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section id="wrapper" class="error-page">
        <div class="error-box" style="background:url(../../assets/images/big/auth-bg.jpg) no-repeat center center;">
            <div class="error-body center-align">
                <div class="card" style="width: 30%;margin: 0 auto;">
                    <div class="card-content">
                        <img src="../../assets/images/logo-icon.png">
                        <h6>Recover Password</h6>
                        <form action="index.html">
                            <div class="input-field">
                                <input type="text" name="name_your" placeholder="Name" required="">
                            </div>
                            <div class="input-field">
                                <input type="email" name="email_your" placeholder="Email" required="">
                            </div>
                            <button class="waves-effect waves-light btn indigo">Reset</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../dist/js/materialize.min.js"></script>
</body>

</html>