<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <title>Materialart Admin Template</title>
    <link href="../../dist/css/style.css" rel="stylesheet">
    <!-- This page CSS -->
    <link href="../../dist/css/pages/error-pages.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section id="wrapper" class="error-page">
        <div class="error-box">
            <div class="error-body center-align">
                <img src="../../assets/images/logo-icon.png">
                <h4 class="text-dark font-24">AdminX</h4>
                <div class="m-t-30">
                    <h4>Your page in under maintenance</h4>
                    <h6 class="m-b-0 text-muted font-medium">Something wrong going on this page.</h6>
                    <h6 class="text-muted font-medium">Please Check back again.</h6>
                </div>
                <div class="m-t-30"><i class="ti-settings display-6"></i></div>
                <div class="m-t-30">
                    <a href="javascript:void(0)" class="btn blue darken-4"> <i aria-hidden="true" class="fab fa-facebook-f"></i> </a>
                    <a href="javascript:void(0)" class="btn blue accent-3 m-l-5"> <i aria-hidden="true" class="fab fa-linkedin-in"></i> </a>
                    <a href="javascript:void(0)" class="btn blue-grey darken-4 m-l-5"> <i aria-hidden="true" class="fab fa-skype"></i> </a>
                    <a href="javascript:void(0)" class="btn light-blue accent-3 m-l-5"> <i aria-hidden="true" class="fab fa-twitter"></i> </a>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../dist/js/materialize.min.js"></script>
</body>

</html>