<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
	<title>Landing Page HTML Template | Equation - Multipurpose Bootstrap Dashboard Template </title>
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
	<link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link href="plugins/sliders/owlCarousel/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/sliders/owlCarousel/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="plugins/flaticon/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/pages/landing-page/style.css">
</head>
<body>
	<div id="eq-loader">
      <div class="eq-loader-div">
          <div class="eq-loading dual-loader mx-auto mb-5"></div>
      </div>
    </div>

	<div id="navHeadWrapper" class="navHeaderWrapper header-image">
		<!-- NavBar -->
		<!-- Brand -->
		<div class="">
			<nav class="navbar navbar-expand-lg bg-faded header-nav">
				<div class="container">

					<div class="col-xl-4 col-lg-3 col-6 mx-auto ">
						<a class="navbar-brand" href="#"><h4>Landing</h4></a>
					</div>

					<div class="col-6 text-right d-lg-none d-block">
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon flaticon-left-menu"></span>
						</button>
					</div>

					<div class="col-xl-8 col-lg-9">
						<!-- Links -->
						<div class="collapse navbar-collapse justify-content-end" id="nav-content">   
							<ul class="navbar-nav text-center mt-lg-0 mt-5">
								<li class="nav-item active">
						        	<a class="nav-link js-scroll-trigger" href="#navHeadWrapper">Home</a>
						      	</li>
						      	<li class="nav-item">
						        	<a class="nav-link js-scroll-trigger" href="#whyusWrapper">About us</a>
						      	</li>
						      	<li class="nav-item">
						        	<a class="nav-link js-scroll-trigger" href="#servicesWrapper">Services</a>
						      	</li>
						      	<li class="nav-item">
						        	<a class="nav-link js-scroll-trigger" href="#pricingWrapper">Pricing</a>
						      	</li>
						      	<li class="nav-item">
						        	<a class="nav-link js-scroll-trigger" href="#latestNewsWrapper">News</a>
						      	</li>
						      	<li class="nav-item">
						        	<a class="nav-link js-scroll-trigger" href="#footerWrapper">Contact Us</a>
						      	</li>
							</ul>
							<form class="form-inline justify-content-lg-start justify-content-center mt-lg-0 mt-5">
						      	<button class="btn ml-xl-4" type="submit">Try Now</button>
						    </form>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<!-- /NavBar -->

		<!-- Header -->
		<div id="headerWrapper" class="container">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mt-lg-0 mt-5">
				<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-1 order-2 align-self-center  mb-lg-0 mb-5">
						<div class="site-header-inner  mt-lg-0 mt-5">
							<h2 class="">Product Branding</h2>
							<p>Faster and easier way to connect with your clients.</p>
							<button class="btn btn-primary mt-5" type="submit">Learn More</button>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-2 order-1 text-center">
						<div class="banner-image">
							<img alt="cover-image" src="assets/img/cover.png" class="img-fluid cover" style="">
							<img alt="cover-image" src="assets/img/code.png" class="img-fluid code" style="">
							<img alt="cover-image" src="assets/img/cloud.png" class="img-fluid cloud" style="">
							<img alt="cover-image" src="assets/img/globe.png" class="img-fluid globe" style="">

							<img alt="cover-image" src="assets/img/wave-1.png" class="img-fluid wave-1" style="">
							<img alt="cover-image" src="assets/img/wave-2.png" class="img-fluid wave-2" style="">
							<img alt="cover-image" src="assets/img/wave-3.png" class="img-fluid wave-3" style="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Header -->
	</div>

	<!-- Why Choose Us -->
	<div class="container scroll-offset">
		<div id="whyusWrapper" class="row">
			<div class="col-md-12 text-center mb-5">				
				<p class="section-subtitle">Why Choose Us?</p>
				<h2 class="section-title mb-5">We do things <br/> differently</h2>
			</div>

			<div class="col-md-12">
				<ul class="nav nav-pills mb-5 justify-content-between" id="pills-tab" role="tablist">
                    <li class="col-xl-3 col-lg-3 col-md-6 col-12 nav-item mb-4 text-center">
                        <a class="nav-link active" id="pills-sketch-tab" data-toggle="pill" href="#pills-sketch" role="tab" aria-controls="pills-sketch" aria-selected="true">
                        	<i class="flaticon-edit"></i>
                            <h6 class="mt-3 mb-3">Sketch</h6>
                            <span class="arrow"></span>
                        </a>
                    </li>

                    <li class="col-xl-3 col-lg-3 col-md-6 col-12 nav-item mb-4 text-center">
                        <a class="nav-link" id="pills-design-tab" data-toggle="pill" href="#pills-design" role="tab" aria-controls="pills-design" aria-selected="false">
                            <i class="flaticon-3d-cube"></i>
                            <h6 class="mt-3 mb-3">Design</h6>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    
                    <li class="col-xl-3 col-lg-3 col-md-6 col-12 nav-item mb-4 text-center">
                        <a class="nav-link" id="pills-development-tab" data-toggle="pill" href="#pills-development" role="tab" aria-controls="pills-development" aria-selected="false">
                            <i class="flaticon-crm-screen-line"></i>
                            <h6 class="mt-3 mb-3">Development</h6>
                            <span class="arrow"></span>
                        </a>
                    </li>

                    <li class="col-xl-3 col-lg-3 col-md-6 col-12 nav-item mb-md-0 mb-4 text-center">
                        <a class="nav-link" id="pills-branding-tab" data-toggle="pill" href="#pills-branding" role="tab" aria-controls="pills-branding" aria-selected="false">
                            <i class="flaticon-earth-globe"></i>
                            <h6 class="mt-3 mb-3">Branding</h6>
                            <span class="arrow"></span>
                        </a>
                    </li>
                </ul>
			</div>

			<div class="col-md-12">
				<div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-sketch" role="tabpanel" aria-labelledby="pills-sketch-tab">
                    	<div class="row">
                    		<div class="col-md-6 text-center">
		                        <img alt="image-sample" src="assets/img/header-img-7.png" class="img-fluid">
                    		</div>
                    		<div class="col-md-6 align-self-center">
                    			<h4 class="mb-4">Sketch</h4>
                    			<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    		</div>
                    		<div class="col-md-12 text-center">
                    			<button class="btn mt-5 mb-4">Learn More</button>
                    		</div>
                    	</div>
                    </div>
                    
                    <div class="tab-pane fade" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab">
                        <div class="row">
                    		<div class="col-md-6 text-center">
		                        <img alt="image-sample" src="assets/img/header-img-5.png" class="img-fluid">
                    		</div>
                    		<div class="col-md-6 align-self-center">
                    			<h4 class="mb-4">Design</h4>
                    			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    			<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    		</div>
                    		<div class="col-md-12 text-center">
                    			<button class="btn mt-5 mb-4">Learn More</button>
                    		</div>
                    	</div>
                    </div>
                    
                    <div class="tab-pane fade" id="pills-development" role="tabpanel" aria-labelledby="pills-development-tab">
                    	<div class="row">
                    		<div class="col-md-6 text-center">
		                        <img alt="image-sample" src="assets/img/header-img-6.png" class="img-fluid">
                    		</div>
                    		<div class="col-md-6 align-self-center">
                    			<h4 class="mb-4">Development</h4>
                    			<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    			<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    		</div>
                    		<div class="col-md-12 text-center">
                    			<button class="btn mt-5 mb-4">Learn More</button>
                    		</div>
                    	</div>
                    </div>

                    <div class="tab-pane fade" id="pills-branding" role="tabpanel" aria-labelledby="pills-branding-tab">
                    	<div class="row">
                    		<div class="col-md-6 text-center">
		                        <img alt="image-sample" src="assets/img/header-img-3.png" class="img-fluid">
                    		</div>
                    		<div class="col-md-6 align-self-center">
                    			<h4 class="mb-4">Branding</h4>
                    			<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    		</div>
                    		<div class="col-md-12 text-center">
                    			<button class="btn mt-5 mb-4">Learn More</button>
                    		</div>
                    	</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<!-- Welcome to our agency -->

	<!-- Chkout Features -->
	<div class="container">
		<div id="chkoutFeaturesWrapper" class="row">
			<div class="col-md-12 text-center mb-5">
				<p class="section-subtitle">Checkout Features</p>
				<h2 class="section-title mb-5">Mixup us the only app you'll need</h2>
			</div>

			<div class="col-lg-4 col-md-6 col-12  mb-lg-0 mb-4  text-center">
				<div class="chk-out-features">
					<i class="flaticon-elements  mb-5 mt-4"></i>
					<h6 class="mb-4">Free Trial</h6>
					<p>Lorem ipsum dolor sit amet, adipisicing elit magna aliqua.</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-12  mb-lg-0 mb-4  text-center">
				<div class="chk-out-features">
					<i class="flaticon-currency  mb-5 mt-4"></i>
					<h6 class="mb-4">Secure Payment</h6>
					<p>Lorem ipsum dolor sit amet, adipisicing elit magna aliqua.</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-12  mb-lg-0 mb-4  text-center">
				<div class="chk-out-features">
					<i class="flaticon-setting-2  mb-5 mt-4"></i>
					<h6 class="mb-4">No Setup</h6>
					<p>Lorem ipsum dolor sit amet, adipisicing elit magna aliqua.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Chkout Features -->

 	<!-- Our Thoughts -->
	<div class="container">
		<div id="ourThoughtsWrapper" class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 site-image-inner  align-self-center order-1  mb-5">
				<img src="assets/img/header-img-4.png" class="img-fluid" alt="image-sample">
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 site-content-inner align-self-center order-2  mb-5">
				<p class="section-subtitle mb-2">GET YOUR COPY</p>
				<h3 class="webelive">Mixup application is super easy to use and install in your devices</h3>
				<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<a href="#" class="btn btn-primary btn-rounded" role="button">Get Started Now</a>
			</div>			
			<div class="col-xl-6 col-lg-6 col-md-6 site-content-inner align-self-center order-md-3 order-4 mt-5">
				<p class="section-subtitle">APP FEATURES</p>
				<h3 class="webelive">Our application advance features gives you full control</h3>
				<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<a href="#" class="btn btn-primary btn-rounded" role="button">Get Started Now</a>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 site-image-inner text-right align-self-center order-md-4 order-3 mt-5">
				<img src="assets/img/header-img-2.png" class="img-fluid" alt="image-sample">
			</div>
		</div>
	</div>
	<!-- /Our Thoughts -->

	<!-- Services -->
	<div id="servicesWrapper" class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 text-center site-header-inner mb-5">
					<h2 class="section-title mb-5">Top Services</h2>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 site-content-inner text-center">
					<i class="flaticon-ruler-and-pencil"></i>
					<h5 class="mb-4 mt-5">Easy To Use</h5>
					<p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 site-content-inner text-center">
					<i class="flaticon-setting-3"></i>
					<h5 class="mb-4 mt-5">Flexible</h5>
					<p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 site-content-inner text-center">
					<i class="flaticon-computer-3"></i>
					<h5 class="mb-4 mt-5">Responsive</h5>
					<p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 site-content-inner text-center">
					<i class="flaticon-like-circle"></i>
					<h5 class="mb-4 mt-5">Realistic Goals</h5>
					<p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 site-content-inner text-center">
					<i class="flaticon-idea-bulb"></i>
					<h5 class="mb-4 mt-5">Hi-Tech</h5>
					<p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 site-content-inner text-center">
					<i class="flaticon-edit-2"></i>
					<h5 class="mb-4 mt-5">Clean Code</h5>
					<p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div class="col-xl-12 col-12 text-center site-content-inner mt-5">
					<button class="btn btn-dark">Discover More</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /Services -->

	<!-- Pricing -->
	<div id="pricingWrapper" class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
		<div class="container">
			<div class="col-md-12 text-center mb-5">				
				<p class="section-subtitle">Pricing Tables</p>
				<h2 class="section-title">Choose which plans suits you</h2>
			</div>

			<section class="pricing-section bg-11">
                <div class="pricing pricing--landing">
                    <div class="pricing__item1">
                        <h3 class="pricing__title px-4 pt-4 pb-3">Freelancer</h3>
                        <ul class="pricing__feature-list px-4">
                            <li class="pricing__feature">Support forum</li>
                            <li class="pricing__feature">Free hosting</li>
                            <li class="pricing__feature">40MB of storage space</li>

                            <li class="pricing__feature pricing__feature-na"><i class="flaticon-close-fill mr-1"></i><span> Unlimited calls</span></li>
							<li class="pricing__feature pricing__feature-na"><i class="flaticon-close-fill mr-1"></i><span> Social media integration</span></li>
							<li class="pricing__feature pricing__feature-na"><i class="flaticon-close-fill mr-1"></i><span> Anaylitcs integration</span></li>
                        </ul>
                        <div class="pricing__price px-4"><span class="pricing__currency">$</span>9.90<span class="pricing__period">/mo</span></div>
                        <div class="pricing__bottom__section">
                            <button class="pricing__action mx-auto mb-4">Choose plan</button>
                        </div>
                    </div>
                    <div class="pricing__item2">
                        <h3 class="pricing__title px-4 pt-4 pb-3">Small business</h3>
                        <ul class="pricing__feature-list px-4">
                            <li class="pricing__feature">Unlimited calls</li>
                            <li class="pricing__feature">Free hosting</li>
                            <li class="pricing__feature">10 hours of support</li>
                            <li class="pricing__feature">Social media integration</li>
                            <li class="pricing__feature">1GB of storage space</li>

                            <li class="pricing__feature pricing__feature-na"><i class="flaticon-close-fill mr-1"></i><span> Anaylitcs integration</span></li>
                        </ul>
                        <div class="pricing__price px-4"><span class="pricing__currency">$</span>29.90<span class="pricing__period">/mo</span></div>
                        <div class="pricing__bottom__section">
                            <button class="pricing__action mx-auto mb-4">Choose plan</button>
                        </div>
                    </div>
                    <div class="pricing__item3">
                        <h3 class="pricing__title px-4 pt-4 pb-3">Larger business</h3>
                        <ul class="pricing__feature-list px-4">
                            <li class="pricing__feature">Unlimited calls</li>
                            <li class="pricing__feature">Free hosting</li>
                            <li class="pricing__feature">Unlimited hours of support</li>
                            <li class="pricing__feature">Social media integration</li>
                            <li class="pricing__feature">Anaylitcs integration</li>
                            <li class="pricing__feature">Unlimited storage space</li>
                        </ul>
                        <div class="pricing__price px-4"><span class="pricing__currency">$</span>59.90<span class="pricing__period">/mo</span></div>
                        <div class="pricing__bottom__section">
                            <button class="pricing__action mx-auto mb-4">Choose plan</button>
                        </div>
                    </div>
                </div>
            </section>
		</div>
	</div>
	<!-- /Pricing -->	

	<!-- Testimonials -->
	<div class="container">
		<div id="testimonialsWrapper" class="row">
    		<div class="col-md-12 site-header-inner text-center mb-5">
				<h2 class="section-title">Testimonials</h2>
    		</div>
    		<div class="col-md-12">
    			<div class="testimonialsSlideShow">
	                <div class="carousel-outer">
	                    <div class="testimonialSlider owl-carousel owl-theme">
	                        <!--Slide Item-->
	                        <div class="slide-item">
	                            <div class="inner-box">
	                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s</div>
	                                <div class="info">
	                                    <figure class="author-thumb"><img class="rounded-circle img-fluid" src="assets/img/profile-1.jpeg" alt="image-sample"></figure>
	                                    <div class="author-title">Shaun Park</div>
	                                </div>
	                            </div>
	                        </div>
	                        <!--Slide Item-->
	                        <div class="slide-item">
	                            <div class="inner-box">
	                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s</div>
	                                <div class="info">
	                                    <figure class="author-thumb"><img class="rounded-circle img-fluid" src="assets/img/profile-6.jpeg" alt="image-sample"></figure>
	                                    <div class="author-title">Alma Clarke</div>
	                                </div>
	                            </div>
	                        </div>
	                        <!--Slide Item-->
	                        <div class="slide-item">
	                            <div class="inner-box">
	                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s</div>
	                                <div class="info">
	                                    <figure class="author-thumb"><img class="rounded-circle img-fluid" src="assets/img/profile-7.jpeg" alt="image-sample"></figure>
	                                    <div class="author-title">Andy King</div>
	                                </div>
	                            </div>
	                        </div>
	                        
	                    </div>
	                </div>
    			</div>
    		</div>
		</div>
	</div>
	<!-- /Testimonials -->

	<!-- Latest News -->
	<div id="latestNewsWrapper" class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 text-center site-header-inner mb-5">
					<h2 class="section-title mb-5">Our Latest News</h2>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 site-content-inner mt-3">
					<div class="card">
                        <div class="card-body">
                            <p class=""><span class="post-meta-info">27 October 2018</span></p>
                            <h5 class="card-title mb-4">Wildlife Photography</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 site-content-inner mt-3">
					<div class="card">
                        <div class="card-body">
                            <p class=""><span class="post-meta-info">28 October 2018</span></p>
                            <h5 class="card-title mb-4">Nature Love</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 site-content-inner mt-3">
					<div class="card">
                        <div class="card-body">
                            <p class=""><span class="post-meta-info">29 October 2018</span></p>
                            <h5 class="card-title mb-4">Wildlife Photography</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Latest News -->

	<!-- Partners -->
	<div class="container">
		<div id="companyWrapper">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 text-center site-header-inner mb-5">
					<h2 class="section-title mb-5">Our Clients</h2>
				</div>

				<div class="col-xl-12">
					<div class="partnersSlider owl-carousel owl-theme">
	                    <div class="slide-item">
	                        <img src="assets/img/client-logo-1.png" class="img-fluid" alt="image-clients">
	                    </div>
	                    <div class="slide-item">
	                        <img src="assets/img/client-logo-2.png" class="img-fluid" alt="image-clients">
	                    </div>
	                    <div class="slide-item">
	                        <img src="assets/img/client-logo-3.png" class="img-fluid" alt="image-clients">
	                    </div>
	                    <div class="slide-item">
		                	<img src="assets/img/client-logo-4.png" class="img-fluid" alt="image-clients">
		                </div>
		                <div class="slide-item">
		                	<img src="assets/img/client-logo-5.png" class="img-fluid" alt="image-clients">
		                </div>
	                </div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Partners -->


	<!-- Subscribe us -->
	<div id="subscribeWrapper" class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
		<div class="container">
			<div class="subscriber-form">
				<div class="row">
					<div class="col-xl-5 col-lg-6 col-md-6 site-content-inner  align-self-center ml-auto">
						<h4 class="mb-4">Sign up To Our Newsletter</h4>
						<p class="">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-xl-5 col-lg-6 col-md-6 site-content-inner  align-self-center mr-auto">
						<form class="form-inline ml-md-auto mt-md-0 mt-5">
	                        <input type="text" class="form-control br-30 w-100 ui-autocomplete-input" id="cms" placeholder="Enter Your Email" autocomplete="off">
	                        <button class="btn" type="submit"><i class="flaticon-send-fill-1"></i></button>
	                    </form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Subscribe us -->
	
		<!-- Footer -->
	<div id="footerWrapper" class="">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 mx-auto col-lg-12 col-md-12">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 site-content-inner text-md-left text-center copyright">
							<p class="mb-5"><span>Have a project?</span></p>
							<h2 class="">Get in touch <br/> with us</h2>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 site-content-inner text-md-right text-center">
							<form class="mb-4" action="javascript:void(0);">
	                            <div class="row mb-4">
	                                <div class="col-sm-6 col-12 mb-4 mb-sm-0">
	                                    <input type="text" class="form-control mb-4" placeholder="Name*">
	                                </div>
	                                <div class="col-sm-6 col-12">
	                                    <input type="text" class="form-control mb-4" placeholder="Email*">
	                                </div>
	                            </div>

	                            <div class="row mb-4">
	                                <div class="col-sm-12 col-12">
	                                    <input type="text" class="form-control mb-4" placeholder="Subject*">
	                                </div>
	                            </div>

	                            <div class="row">
	                                <div class="col">	                                    
	                                    <div class="form-group">
	                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message*"></textarea>
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="row">
	                                <div class="col text-sm-left text-center">
	                                    <button class="btn btn-primary mt-4">Send Message</button>
	                                </div>
	                            </div>
	                        </form>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>
	<!-- /Footer -->

	<!-- Mini Footer -->
	<div id="miniFooterWrapper" class="">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="position-relative">
						<div class="arrow text-center">
							<img alt="image-icon" src="assets/img/footer-arrow.svg" class="img-fluid">
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5 mx-auto col-lg-6 col-md-6 site-content-inner text-md-left text-center copyright align-self-center">
							<p class="mt-md-0 mt-4 mb-0">© 2019 Landing Page By <a href="index.html">Equation</a>.</p>
						</div>
						<div class="col-xl-5 mx-auto col-lg-6 col-md-6 site-content-inner text-md-right text-center align-self-center">
							<p class="mb-0">1355 Market Street, Suit 900 San Francisco, CA 94103</p>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>
	<!-- /Mini Footer -->

	<script src="assets/js/libs/jquery-3.1.1.min.js"></script>
	<script src="assets/js/loader.js"></script>
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="plugins/sliders/owlCarousel/js/owl.carousel.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/pages/landing-page/script.js"></script>
</body>
</html>