<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Coming Soon HTML Template | Equation - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages/coming-soon/style.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->    
</head>
<body>
    <div id="eq-loader">
      <div class="eq-loader-div">
          <div class="eq-loading dual-loader mx-auto mb-5"></div>
      </div>
    </div>
    <div id="info">
        <div class="c-logo text-center mb-4 mt-4">
            <img alt="logo" src="assets/img/logo-3.png" class="theme-logo">
        </div>
        <div class="title align-center">
            <h1 class="coming-soon-title display-3 mb-3">Coming Soon</h1>
            <h6 class="p-subtitle">We will be here in a shortwhile.....</h6>
        </div>
        <div class="col-md-12 align-center">
            <div id="clockdiv">
                <div>
                    <span class="days"></span>
                    <div class="smalltext">days</div>
                </div>
                <div>
                    <span class="hours"></span>
                    <div class="smalltext">hours</div>
                </div>
                <div>
                    <span class="minutes"></span>
                    <div class="smalltext">minutes</div>
                </div>
                <div>
                    <span class="seconds"></span>
                    <div class="smalltext">seconds</div>
                </div>
            </div>
        </div>
        <div class="actions mb-5">
            <div class="col-md-12">
                <h4 class="text-center mb-3">Shall we notify you once it's ready ?</h4>
            </div>
            <form class="form-inline justify-content-center text-center">
                <div class="form-div">
                    <input type="text" class="form-control mr-2" id="SuscriberEmail" name="email" placeholder="Enter your Email">
                    <button type="submit" class="btn btn-lg btn-gradient-warning mt-sm-0 mt-4">Subscribe</button>
                </div>
            </form>
        </div>
        <footer id="footerWrapper" class="col-md-12 align-center">
            <ul class="list-inline ml-sm-3 d-sm-inline-block social-media mb-0 mt-5">
                <li class="list-inline-item mt-sm-0 mt-2">
                    <a href="">
                        <i class="flaticon-twitter-logo"></i>
                    </a>
                </li>
                <li class="list-inline-item mt-sm-0 mt-2">
                    <a href="">
                        <i class="flaticon-facebook-logo"></i>
                    </a>
                </li>
                <li class="list-inline-item mt-sm-0 mt-2">
                    <a href="">
                        <i class="flaticon-instagram-logo"></i>
                    </a>
                </li>

                <li class="list-inline-item mt-sm-0 mt-2">
                    <a href="">
                        <i class="flaticon-pinterest-logo"></i>
                    </a>
                </li>
                <li class="list-inline-item mt-sm-0 mt-2">
                    <a href="">
                        <i class="flaticon-google-plus-bold"></i>
                    </a>
                </li>
                <li class="list-inline-item mt-sm-0 mt-2">
                    <a href="">
                        <i class="flaticon-linkedin-logo"></i>
                    </a>
                </li>
            </ul>
            <p class="copy-right mb-5 mt-3">&copy; 2019<a href="#"> Equation Admin Dashboard.</a> All Right Reserved</p>
        </footer>
    </div>
    
    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="assets/js/loader.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="plugins/countdown/jquery.countdown.min.js"></script>
    <script src="assets/js/pages/coming-soon/coming-soon.js"></script>
    <!-- END PAGE LEVEL SCRIPTS -->    
</body>
</html>